<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Axess Console</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700" rel="stylesheet">
</head>
<body>
  <div id="editor" style="height: 600px"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
  <style type="text/css">
    .ace_editor{
      font-family:'Roboto Mono', monospace; 
      font-size: 30px
    }
  </style>
  <script>
    ace.edit("editor");

  </script>
</body>
</html>
